danube-core/proto/DanubeManagedStorage.proto

syntax = "proto3";

package managed_storage;

service ManagedStorage {
    rpc GetSegment(GetSegmentRequest) returns (stream SegmentChunk);
    rpc PutSegment(stream SegmentChunk) returns (PutSegmentResponse);
    rpc RemoveSegment(RemoveSegmentRequest) returns (RemoveSegmentResponse);
}

message GetSegmentRequest {
    string topic_name = 1;
    uint64 segment_id = 2;
}

message SegmentChunk {
    string topic_name = 1;
    uint64 segment_id = 2;
    bytes chunk_data = 3;
    uint64 chunk_index = 4;
    bool is_last_chunk = 5;
}

message PutSegmentResponse {
    uint64 total_chunks_received = 1;
}

message RemoveSegmentRequest {
    string topic_name = 1;
    uint64 segment_id = 2;
}

message RemoveSegmentResponse {}